# Local development environment variables
# VITE_API_BASE_URL=http://localhost:3000/api
#VITE_API_BASE_URL= https://leaderz-seven.vercel.app/api
#VITE_SUPABASE_URL=https://dudinqiptltcklezobeg.supabase.co
#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1ZGlucWlwdGx0Y2tsZXpvYmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMDM4OTIsImV4cCI6MjA2NTY3OTg5Mn0.YDKjPtblpQGtz0NROIZVJ2sQA_EZN-oEmLlMHS6Cqcs
